include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.01
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "maze-01"
  bitmap "../maze-01.png"
  size [19.12 11.7 1.0]     # [ 19.20 12.05 1.0 ]
  pose [0 0 0 0] # [  9.6  6.025  0.0  0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ -7.92 5.3 0.0 0.0 ]
  name "turtlebot"
  color "yellow"
)
